src/main/proto/several.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.applibot.gen.several";
option java_outer_classname = "SeveralServiceProto";

package several;

service SeveralService {
    rpc GetSeveralData (SeveralRequest) returns (SeveralResponse) {
    }
    rpc UpdateSeveralData (SeveralRequest) returns (SeveralResponse) {
    }
}

message SeveralRequest {
    string id = 1;
    int32 number = 2;
    repeated int32 list = 3;
    float precision = 4;
    bool flag = 5;
    map<int32, string> dic = 6;
}

message SeveralResponse {
    bool isSuccess = 1;
    repeated string names = 2;
    repeated uint64 olds = 3;
}
